{
  "name": "agentforce-pov-studio",
  "version": "1.0.0",
  "description": "Agentforce POV Studio",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": "20.x"
  }
}
